<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lbd</groupId>
	<version>1.0P</version>
	<name>RDFSave</name>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jena.version>3.4.0</jena.version>
		<gson.version>2.8.0</gson.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.pipauwel/EXPRESStoOWL -->
		<dependency>
			<groupId>com.github.pipauwel</groupId>
			<artifactId>EXPRESStoOWL</artifactId>
			<version>0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.pipauwel/ifcParserLib -->
		<dependency>
			<groupId>com.github.pipauwel</groupId>
			<artifactId>ifcParserLib</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>


	</dependencies>
	<artifactId>ifcowl2bot</artifactId>
</project>