# IFCtoLBD

./: .gitattributes  .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml  run - Java12.bat  run - Java8.bat  run.bat
IFCProps2ExcelOnline/: .classpath  .project  DEPLOYMENT.md  pom.xml
IFCtoBOT_Converter/: .project  pom.xml
IFCtoLBD/: .classpath  .project  available_updates.txt  examples.md  pom.xml  release.properties  updates.txt
IFCtoLBD/doc/: allclasses-index.html  deprecated-list.html
IFCtoLBD/doc/index-files/: index-11.html  index-7.html  index-9.html
IFCtoLBD/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
IFCtoLBD/docs/com/openifctools/guidcompressor/: Guid.html  GuidCompressor.html  package-summary.html  package-tree.html  package-use.html
IFCtoLBD/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IFCtoLBD/docs/org/linkedbuildingdata/ifc2lbd/: ConverterUnitTest.html  IFCtoLBDConverter.html  IFCtoLBDConverter_CLI.html  package-summary.html  package-tree.html  package-use.html
IFCtoLBD/src/license/: THIRD-PARTY(1).properties  THIRD-PARTY.properties
IFCtoLBD/src/main/java/: module-info.java  off_module-info.java
IFCtoLBD/src/main/java/examples/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example14_complete.txt  Example2.java  Example3.java  Example4.java  Example4_WKT.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  IPE240Tekla_L3_maped.java  IPE240Tekla_L3_no_change.java  IPE240_Custom_Revit_02_L3_mapped.java  IPE240_Custom_Revit_02_L3_no_change.java
IFCtoLBD/src/main/resources/: IPE240Tekla.ifc  IPE240_Custom_Revit_02.ifc  beo_ontology.ttl  mep_ontology.ttl  prod_building_elements.ttl  prod_mep.ttl  simple_attribute_props.ttl  simple_attributes_ontology_lbd.ttl
IFCtoLBD/src/main/resources/pset/: Pset_ActionRequest.ttl  Pset_ActorCommon.ttl  Pset_ActuatorTypeCommon.ttl  Pset_ActuatorTypeHydraulicActuator.ttl  Pset_ActuatorTypeLinearActuation.ttl  Pset_ActuatorTypePneumaticActuator.ttl  Pset_ActuatorTypeRotationalActuation.ttl  Pset_AirTerminalBoxTypeCommon.ttl  Pset_AirTerminalTypeCommon.ttl  Pset_AirToAirHeatRecoveryPHistory.ttl  Pset_AlarmTypeCommon.ttl  Pset_AnnotationLineOfSight.ttl  Pset_AnnotationSurveyArea.ttl  Pset_Asset.ttl  Pset_AudioVisualApplianceTypeAmplifier.ttl  Pset_AudioVisualApplianceTypeCommon.ttl  Pset_AudioVisualApplianceTypePlayer.ttl  Pset_AudioVisualApplianceTypeProjector.ttl  Pset_AudioVisualApplianceTypeReceiver.ttl  (+195 more)
IFCtoLBD/src/test/resources/: Duplex_AJ.ifc  IFC2X3_Final.rdf  IFC2X3_TC1.rdf  IFC4_ADD2.ttl  IFC4x1.json  SHACL_duplex_lbd_patterns_core.ttl  SHACL_duplex_lbd_patterns_geometry.ttl  SHACL_duplex_lbd_patterns_ifcowl_links.ttl  SHACL_duplex_lbd_patterns_interfaces.ttl  SHACL_rulesetLevel1.ttl  SHACL_rulesetLevel1_geometry.ttl  SHACL_rulesetLevel3.ttl  TWO WALLS.ifc  testConversion1_list.txt
IFCtoLBDGeometry/: .classpath  .project  pom.xml
IFCtoLBD_Desktop/: .classpath  .project  pom.xml
IFCtoLBD_Desktop/others/: Main Java 15.launch
IFCtoLBD_Desktop/src/license/: THIRD-PARTY.properties
IFCtoLBD_Desktop/src/main/java/: module-info.java
IFCtoLBD_Desktop_2026/: .classpath  .project  available_updates.txt  pom.xml
IFCtoLBD_Desktop_2026/others/: run - Java12.bat
IFCtoLBD_Desktop_2026/src/license/: THIRD-PARTY.properties
IFCtoLBD_Desktop_2026/src/main/resources/: SHACL_rulesetLevel1.ttl
IFCtoLBD_Geometry/: .classpath  .project  available_updates.txt  pom.xml
IFCtoLBD_Geometry/src/main/java/: module-info.java  off_module-info.java
IFCtoLBD_OpenAPI/: .classpath  .gitignore  .project  install.txt  pom.xml
IFCtoLBD_OpenAPI/WebContent/: PathingFilter.java
IFCtoLBD_OpenAPI/documentation/: enunciate main.launch
IFCtoLBD_OpenAPI/src/conf/: enunciate.xml
IFCtoLBD_OpenAPI/src/main/webapp/: index.jsp
IFCtoLBD_OpenAPI/src/test/java/: README
LBD_Checker/: .project  pom.xml
converter/: .classpath  .project  IFCtoLBD - Shortcut.lnk  THIRD-PARTY.txt  pom.xml  pom.xml.releaseBackup
converter/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
converter/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
converter/src/license/: THIRD-PARTY.properties
converter/src/main/resources/: alignment_IFC4_ADD2.ttl  beo_ontology.ttl  prod_building_elements.ttl  prod_furnishing.ttl  prod_mep.ttl  psetdef.ttl
converter/src/test/resources/: 05111002_IFCR2_Geo_Columns_1.ifc  SHACL_ruleset1.ttl  SHACL_rulesetLevel1.ttl  SHACL_rulesetLevel2.ttl  SHACL_rulesetLevel3.ttl  readme.txt
desktop/: .project  pom.xml
desktop/src/main/resources/: Thumbs.db  prod_mep.ttl
desktop_java11/: .classpath  dependency-reduced-pom.xml  pom.xml
desktop_java11/src/license/: THIRD-PARTY.properties
ifc2rdf_library/: .project  pom.xml
ifc2rdf_library/src/main/resources/: entIFC2X3_Final.ser.xml  entIFC2X3_TC1.ser.xml  entIFC4.ser.xml  entIFC4_ADD1.ser.xml  entIFC4_ADD2.ser.xml  typIFC2X3_Final.ser.xml  typIFC2X3_TC1.ser.xml  typIFC4.ser.xml  typIFC4_ADD1.ser.xml  typIFC4_ADD2.ser.xml
maven_demo/: .project  README.txt  pom.xml  pom.xml.bak
maven_demo/src/main/java/: Example1.java
(+1187 files in other folders)
