ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('2018_01','2024-02-13T21:32:36+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternativ-UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#17=IFCPERSON($,'','kirnerZM79A',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1707855582);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCMONETARYUNIT('\X2\20AC\X0\');
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#28,1);
#81=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#28,1);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('1b$TUcs8f0zfyOlevfkQ4X',#20,'2018_01',$,$,'','Projekt  Status',(#93),#90);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#100=IFCLOCALPLACEMENT($,#99);
#101=IFCSITE('1b$TUcs8f0zfyOlevfkQ4Z',#20,'Default',$,$,#100,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#102=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#103=IFCPROPERTYSET('0tuLtzibLI1uOAWKS_Xsha',#20,'Pset_SiteCommon',$,(#102));
#104=IFCRELDEFINESBYPROPERTIES('0hurV8ngH3ZfIYqmNqE7ZY',#20,$,$,(#101),#103);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCCARTESIANPOINTLIST2D(((-0.11999999999999937,-0.060000000000000067),(-0.1102000000000001,-0.060000000000000067),(-0.11020000000000009,-0.018099999999999995),(-0.10580660171779836,-0.0074933982822017776),(-0.095200000000000173,-0.0030999999999999617),(0.095199999999999646,-0.0030999999999999635),(0.10580660171779786,-0.0074933982822017117),(0.1101999999999997,-0.018099999999999977),(0.1101999999999997,-0.060000000000000067),(0.12000000000000054,-0.060000000000000067),(0.12000000000000054,0.060000000000000137),(0.1101999999999997,0.060000000000000137),(0.11019999999999971,0.018100000000000303),(0.10580660171779802,0.0074933982822020101),(0.095199999999999715,0.0031000000000001179),(-0.095199999999999868,0.0031000000000001161),(-0.10580660171779818,0.0074933982822017646),(-0.1102000000000001,0.018100000000000092),(-0.1102000000000001,0.059999999999999623),(-0.11999999999999937,0.059999999999999623)));
#108=IFCINDEXEDPOLYCURVE(#107,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6)),IFCARCINDEX((6,7,8)),IFCLINEINDEX((8,9,10,11,12,13)),IFCARCINDEX((13,14,15)),IFCLINEINDEX((15,16)),IFCARCINDEX((16,17,18)),IFCLINEINDEX((18,19,20,1))),.F.);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'IPE 240',#108);
#110=IFCCARTESIANPOINT((-1.7999999999999996,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#5,#10);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#9,3.6000000000000001);
#113=IFCCOLOURRGB($,0.62352941176470589,0.62352941176470589,0.62352941176470589);
#114=IFCSURFACESTYLERENDERING(#113,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#115=IFCSURFACESTYLE('Metall - Baustahl S235',.BOTH.,(#114));
#116=IFCSTYLEDITEM(#112,(#115),$);
#117=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#112));
#118=IFCCARTESIANPOINTLIST3D(((-1.8,0.,0.12000000000000367),(1.8,0.,0.12000000000000367)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCSHAPEREPRESENTATION(#94,'Axis','Curve3D',(#119));
#121=IFCAXIS2PLACEMENT3D(#3,$,$);
#122=IFCREPRESENTATIONMAP(#121,#117);
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCREPRESENTATIONMAP(#123,#120);
#125=IFCBEAMTYPE('15DVlEIqP5GhHwjG8CHwA7',#20,'IPE Tr\X\E4ger:IPE 240',$,$,(#163),(#122,#124),'2497964',$,.BEAM.);
#126=IFCMATERIAL('Metall - Baustahl S235',$,'Metall');
#127=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#128=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#129=IFCMAPPEDITEM(#122,#128);
#130=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#129));
#131=IFCMAPPEDITEM(#124,#128);
#132=IFCSHAPEREPRESENTATION(#94,'Axis','MappedRepresentation',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#132));
#134=IFCCARTESIANPOINT((1.8,0.,-0.12000000000000367));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#136=IFCLOCALPLACEMENT(#100,#135);
#137=IFCBEAM('15DVlEIqP5GhHwjG8CHwBa',#20,'IPE Tr\X\E4ger:IPE 240:2497999',$,'IPE Tr\X\E4ger:IPE 240',#136,#133,'2497999',.BEAM.);
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('IPE 240'),$);
#139=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3.6000000000000001),$);
#140=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#141=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#142=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#144=IFCPROPERTYSET('2vPo0NAhjFIDqKaX41dEMs',#20,'Pset_BeamCommon',$,(#138,#139,#140,#141,#142,#143));
#145=IFCPROPERTYSET('1I_hDM5tKCYvKYCBp7dVc2',#20,'Pset_EnvironmentalImpactIndicators',$,(#138));
#146=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('IPE 240'),$);
#147=IFCPROPERTYSET('1Cf0L78zSthL2kqbHF45V_',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#146));
#148=IFCPROPERTYSINGLEVALUE('ElementWeight',$,IFCREAL(110.),$);
#149=IFCPROPERTYSET('2SOC9OwOl$4ABTyNQLKMU$',#20,'PSet_RevitCustom','',(#148));
#150=IFCRELDEFINESBYPROPERTIES('3MhcHeU4T5rRhFnEafl1$1',#20,$,$,(#137),#144);
#151=IFCRELDEFINESBYPROPERTIES('10EvFxUk94_RimhLxamPGv',#20,$,$,(#137),#145);
#152=IFCRELDEFINESBYPROPERTIES('3sZwqzFVHA$uiDOgLqUATS',#20,$,$,(#137),#147);
#153=IFCRELDEFINESBYPROPERTIES('0jtlqxGSL5QPWAOoMcoMe8',#20,$,$,(#137),#149);
#154=IFCQUANTITYLENGTH('Length','',$,3.6000000000000001,$);
#155=IFCQUANTITYAREA('CrossSectionArea','',$,0.0039117739946454974,$);
#156=IFCQUANTITYAREA('OuterSurfaceArea','',$,3.3186520065876963,$);
#157=IFCQUANTITYAREA('GrossSurfaceArea','',$,3.3264755545769873,$);
#158=IFCQUANTITYAREA('NetSurfaceArea','',$,3.3264755545769873,$);
#159=IFCQUANTITYVOLUME('GrossVolume','',$,0.014082386380723792,$);
#160=IFCQUANTITYVOLUME('NetVolume','',$,0.014081939531990184,$);
#161=IFCELEMENTQUANTITY('30NRxV051ABO_VihwsCtji',#20,'Qto_BeamBaseQuantities',$,$,(#154,#155,#156,#157,#158,#159,#160));
#162=IFCRELDEFINESBYPROPERTIES('2SM4T6DQP8dOHcX2rJOntx',#20,$,$,(#137),#161);
#163=IFCPROPERTYSET('2RYG9exiNNCdTtma0U_vG2',#20,'Pset_BeamCommon',$,(#142,#143));
#164=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#20,$,$,(#137),#101);
#165=IFCRELAGGREGATES('0Rz1s1qhf1AwJiBp4MEGbg',#20,$,$,#98,(#101));
#166=IFCRELASSOCIATESMATERIAL('0HJNetB116Pwr9cdo6PTfC',#20,$,$,(#125,#137),#126);
#167=IFCRELDEFINESBYTYPE('3GbXoEe3HFgf2vbwYOqdMj',#20,$,$,(#137),#125);
#168=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#117,#120,#130,#132),$);
ENDSEC;

END-ISO-10303-21;