ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:On]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:On]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('IPE240Tekla.ifc','2024-02-13T13:44:45',('Lukas'),('Trimble'),'Tekla Structures 2023 Service Pack 8','IFC Export Version Jan 19 2024','IFC4 test model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#1);
#3= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4= IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'FOOT',#2);
#5= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#5);
#7= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#8= IFCCONVERSIONBASEDUNIT(#7,.AREAUNIT.,'SQUARE FOOT',#6);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#9);
#11= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#12= IFCCONVERSIONBASEDUNIT(#11,.VOLUMEUNIT.,'CUBIC FOOT',#10);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'DEGREE',#16);
#19= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22= IFCUNITASSIGNMENT((#1,#5,#9,#13,#14,#15,#19,#20,#21));
#23= IFCCARTESIANPOINT((0.,0.,0.));
#24= IFCDIRECTION((1.,0.,0.));
#25= IFCDIRECTION((0.,0.,1.));
#26= IFCAXIS2PLACEMENT3D(#23,#25,#24);
#27= IFCDIRECTION((0.,1.));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#26,#27);
#29= IFCPROJECT('1cDL5pw4159gCjVh_Xes_G',$,'Trimble',$,$,$,$,(#28),#22);
#30= IFCLOCALPLACEMENT($,#26);
#31= IFCSITE('2bd6oqkEX438uvNjAycBJY',$,'Unknown',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32= IFCRELAGGREGATES('0qQplAtnP8Ywjn7FD75SjU',$,$,$,#29,(#31));
#33= IFCLOCALPLACEMENT(#30,#26);
#34= IFCBUILDING('0sEjEJAvj8LPTfoUH6OWQ8',$,'Unknown',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35= IFCRELAGGREGATES('1wqJv7uD99PPegbqyYNZ2d',$,$,$,#31,(#34));
#36= IFCCARTESIANPOINTLIST2D(((0.,-2000.),(0.,32000.)));
#37= IFCINDEXEDPOLYCURVE(#36,(IFCLINEINDEX((1,2))),$);
#38= IFCCARTESIANPOINTLIST2D(((7200.,-2000.),(7200.,32000.)));
#39= IFCINDEXEDPOLYCURVE(#38,(IFCLINEINDEX((1,2))),$);
#40= IFCCARTESIANPOINTLIST2D(((14400.,-2000.),(14400.,32000.)));
#41= IFCINDEXEDPOLYCURVE(#40,(IFCLINEINDEX((1,2))),$);
#42= IFCCARTESIANPOINTLIST2D(((21600.,-2000.),(21600.,32000.)));
#43= IFCINDEXEDPOLYCURVE(#42,(IFCLINEINDEX((1,2))),$);
#44= IFCCARTESIANPOINTLIST2D(((28800.,-2000.),(28800.,32000.)));
#45= IFCINDEXEDPOLYCURVE(#44,(IFCLINEINDEX((1,2))),$);
#46= IFCCARTESIANPOINTLIST2D(((36000.,-2000.),(36000.,32000.)));
#47= IFCINDEXEDPOLYCURVE(#46,(IFCLINEINDEX((1,2))),$);
#48= IFCCARTESIANPOINTLIST2D(((-2000.,0.),(38000.,0.)));
#49= IFCINDEXEDPOLYCURVE(#48,(IFCLINEINDEX((1,2))),$);
#50= IFCCARTESIANPOINTLIST2D(((-2000.,6000.),(38000.,6000.)));
#51= IFCINDEXEDPOLYCURVE(#50,(IFCLINEINDEX((1,2))),$);
#52= IFCCARTESIANPOINTLIST2D(((-2000.,12000.),(38000.,12000.)));
#53= IFCINDEXEDPOLYCURVE(#52,(IFCLINEINDEX((1,2))),$);
#54= IFCCARTESIANPOINTLIST2D(((-2000.,18000.),(38000.,18000.)));
#55= IFCINDEXEDPOLYCURVE(#54,(IFCLINEINDEX((1,2))),$);
#56= IFCCARTESIANPOINTLIST2D(((-2000.,24000.),(38000.,24000.)));
#57= IFCINDEXEDPOLYCURVE(#56,(IFCLINEINDEX((1,2))),$);
#58= IFCCARTESIANPOINTLIST2D(((-2000.,30000.),(38000.,30000.)));
#59= IFCINDEXEDPOLYCURVE(#58,(IFCLINEINDEX((1,2))),$);
#60= IFCGRIDAXIS('1',#37,.T.);
#61= IFCGRIDAXIS('2',#39,.T.);
#62= IFCGRIDAXIS('3',#41,.T.);
#63= IFCGRIDAXIS('4',#43,.T.);
#64= IFCGRIDAXIS('5',#45,.T.);
#65= IFCGRIDAXIS('6',#47,.T.);
#66= IFCGRIDAXIS('A',#49,.T.);
#67= IFCGRIDAXIS('B',#51,.T.);
#68= IFCGRIDAXIS('C',#53,.T.);
#69= IFCGRIDAXIS('D',#55,.T.);
#70= IFCGRIDAXIS('E',#57,.T.);
#71= IFCGRIDAXIS('F',#59,.T.);
#72= IFCLOCALPLACEMENT(#33,#26);
#73= IFCGEOMETRICCURVESET((#37,#39,#41,#43,#45,#47,#49,#51,#53,#55,#57,#59));
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#75= IFCSHAPEREPRESENTATION(#74,'FootPrint','GeometricCurveSet',(#73));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77= IFCGRID('3IBGUyg0v7CvrqVMEKPP3s',$,'+0',$,$,#72,#76,(#60,#61,#62,#63,#64,#65),(#66,#67,#68,#69,#70,#71),$,.RECTANGULAR.);
#78= IFCGRIDAXIS('1',#37,.T.);
#79= IFCGRIDAXIS('2',#39,.T.);
#80= IFCGRIDAXIS('3',#41,.T.);
#81= IFCGRIDAXIS('4',#43,.T.);
#82= IFCGRIDAXIS('5',#45,.T.);
#83= IFCGRIDAXIS('6',#47,.T.);
#84= IFCGRIDAXIS('A',#49,.T.);
#85= IFCGRIDAXIS('B',#51,.T.);
#86= IFCGRIDAXIS('C',#53,.T.);
#87= IFCGRIDAXIS('D',#55,.T.);
#88= IFCGRIDAXIS('E',#57,.T.);
#89= IFCGRIDAXIS('F',#59,.T.);
#90= IFCCARTESIANPOINT((0.,0.,3600.));
#91= IFCAXIS2PLACEMENT3D(#90,#25,#24);
#92= IFCLOCALPLACEMENT(#33,#91);
#93= IFCGEOMETRICCURVESET((#37,#39,#41,#43,#45,#47,#49,#51,#53,#55,#57,#59));
#94= IFCSHAPEREPRESENTATION(#74,'FootPrint','GeometricCurveSet',(#93));
#95= IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96= IFCGRID('2AdFpnABX2FgOxGr8iL5Y1',$,'+3600',$,$,#92,#95,(#78,#79,#80,#81,#82,#83),(#84,#85,#86,#87,#88,#89),$,.RECTANGULAR.);
#97= IFCGRIDAXIS('1',#37,.T.);
#98= IFCGRIDAXIS('2',#39,.T.);
#99= IFCGRIDAXIS('3',#41,.T.);
#100= IFCGRIDAXIS('4',#43,.T.);
#101= IFCGRIDAXIS('5',#45,.T.);
#102= IFCGRIDAXIS('6',#47,.T.);
#103= IFCGRIDAXIS('A',#49,.T.);
#104= IFCGRIDAXIS('B',#51,.T.);
#105= IFCGRIDAXIS('C',#53,.T.);
#106= IFCGRIDAXIS('D',#55,.T.);
#107= IFCGRIDAXIS('E',#57,.T.);
#108= IFCGRIDAXIS('F',#59,.T.);
#109= IFCCARTESIANPOINT((0.,0.,7200.));
#110= IFCAXIS2PLACEMENT3D(#109,#25,#24);
#111= IFCLOCALPLACEMENT(#33,#110);
#112= IFCGEOMETRICCURVESET((#37,#39,#41,#43,#45,#47,#49,#51,#53,#55,#57,#59));
#113= IFCSHAPEREPRESENTATION(#74,'FootPrint','GeometricCurveSet',(#112));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115= IFCGRID('12vq8a8HjFjwi1O_dbHMXq',$,'+7200',$,$,#111,#114,(#97,#98,#99,#100,#101,#102),(#103,#104,#105,#106,#107,#108),$,.RECTANGULAR.);
#116= IFCBUILDINGSTOREY('1YH$YsZMP9AvLPCW48NSbS',$,'Unknown',$,$,#72,$,$,.ELEMENT.,0.);
#117= IFCCARTESIANPOINT((0.,0.,-120.));
#118= IFCDIRECTION((0.,-1.,0.));
#119= IFCAXIS2PLACEMENT3D(#117,#118,#24);
#120= IFCLOCALPLACEMENT(#72,#119);
#121= IFCELEMENTASSEMBLY('309q_rH8jBExg6zTqLm0_N',$,'BEAM',$,$,#120,$,$,$,.NOTDEFINED.);
#122= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#123= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('B/0(?)'),$);
#124= IFCPROPERTYSET('3o1NABHH19vf36v81LjYw6',$,'Pset_ElementAssemblyCommon',$,(#122,#123));
#125= IFCLOCALPLACEMENT(#120,#26);
#126= IFCCARTESIANPOINTLIST2D(((-60.,-120.),(60.,-120.),(60.,-110.2),(3.1,-110.2),(3.1,110.2),(60.,110.2),(60.,120.),(-60.,120.),(-60.,110.2),(-3.1,110.2),(-3.1,-110.2),(-60.,-110.2)));
#127= IFCINDEXEDPOLYCURVE(#126,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,1))),$);
#128= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'IPE240',#127);
#129= IFCDIRECTION((-1.,0.,0.));
#130= IFCAXIS2PLACEMENT3D(#23,#129,#25);
#131= IFCDIRECTION((0.,0.,-1.));
#132= IFCCOLOURRGB($,0.356862745098039,0.592156862745098,0.137254901960784);
#133= IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#134= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#133));
#135= IFCEXTRUDEDAREASOLID(#128,#130,#131,3600.);
#136= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#137= IFCSHAPEREPRESENTATION(#136,'Body','SolidModel',(#135));
#138= IFCCARTESIANPOINTLIST3D(((0.,120.,0.),(3600.,120.,0.)));
#139= IFCINDEXEDPOLYCURVE(#138,(IFCLINEINDEX((1,2))),$);
#140= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#141= IFCSHAPEREPRESENTATION(#140,'Axis','Curve3D',(#139));
#142= IFCCARTESIANPOINT((1800.,0.,0.));
#143= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#144= IFCSHAPEREPRESENTATION(#143,'CoG','Point',(#142));
#145= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#141,#144));
#146= IFCBEAM('09lBYlecT7SORREq6i3ctF',$,'BEAM','IPE240',$,#125,#145,'Steel_Undefined',.NOTDEFINED.);
#147= IFCMATERIAL('Steel_Undefined',$,'STEEL');
#148= IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(3600.),$);
#149= IFCPROPERTYSINGLEVALUE('NAME',$,IFCLABEL('BEAM'),$);
#150= IFCPROPERTYSINGLEVALUE('MAIN_PART',$,IFCINTEGER(4908),$);
#151= IFCPROPERTYSINGLEVALUE('PROFILE',$,IFCLABEL('IPE240'),$);
#152= IFCPROPERTYSINGLEVALUE('WIDTH',$,IFCLENGTHMEASURE(120.),$);
#153= IFCPROPERTYSINGLEVALUE('HEIGHT',$,IFCLENGTHMEASURE(240.),$);
#154= IFCPROPERTYSET('2$JJx9hYf8uwlMc46rZaWS',$,'Additional Properties',$,(#148,#149,#150,#151,#152,#153));
#155= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#156= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#157= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#158= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#159= IFCPROPERTYSET('1c_5FBMc9Ayvawjqu1Xjsj',$,'Pset_BeamCommon',$,(#122,#155,#156,#157,#158));
#160= IFCQUANTITYLENGTH('Length',$,$,3600.,$);
#161= IFCQUANTITYAREA('CrossSectionArea',$,$,0.0039,$);
#162= IFCQUANTITYAREA('OuterSurfaceArea',$,$,3.32,$);
#163= IFCQUANTITYAREA('GrossSurfaceArea',$,$,3.32,$);
#164= IFCQUANTITYAREA('NetSurfaceArea',$,$,3.42,$);
#165= IFCQUANTITYVOLUME('GrossVolume',$,$,0.014,$);
#166= IFCQUANTITYVOLUME('NetVolume',$,$,0.013,$);
#167= IFCQUANTITYWEIGHT('GrossWeight',$,$,110.,$);
#168= IFCQUANTITYWEIGHT('NetWeight',$,$,105.,$);
#169= IFCELEMENTQUANTITY('36G4DoomPC6eMHCqPu9Jmo',$,'Qto_BeamBaseQuantities',$,$,(#160,#161,#162,#163,#164,#165,#166,#167,#168));
#170= IFCRELAGGREGATES('3eGWapbED76Q6bjlOFNhTW',$,$,$,#121,(#146));
#171= IFCRELCONTAINEDINSPATIALSTRUCTURE('36fRmhaSTDcubA0ab5MAXD',$,$,$,(#121),#116);
#172= IFCRELAGGREGATES('1AduRbnZ94CumUDNzT$ZFN',$,$,$,#34,(#116));
#173= IFCRELCONTAINEDINSPATIALSTRUCTURE('1WZPOnc81FPRcMbe22sllN',$,$,$,(#77,#96,#115),#34);
#174= IFCRELASSOCIATESMATERIAL('35Fy2oXEfEhgtNcTM3RU9s',$,$,$,(#146),#147);
#175= IFCRELDEFINESBYPROPERTIES('1TwT1QB61DmR6YqW5QrRxf',$,$,$,(#121),#124);
#176= IFCRELDEFINESBYPROPERTIES('2GJAA1to10wvEjgDoD1IGM',$,$,$,(#146),#154);
#177= IFCRELDEFINESBYPROPERTIES('2nhFbBCIDFmPvEJYPLkose',$,$,$,(#146),#159);
#178= IFCRELDEFINESBYPROPERTIES('39N8yHN0DDQfuEtPnfnk3c',$,$,$,(#146),#169);
#179= IFCSTYLEDITEM(#135,(#134),$);
#180= IFCPRESENTATIONLAYERASSIGNMENT('BEAM',$,(#137),$);
#181= IFCPRESENTATIONLAYERASSIGNMENT('Grid +0',$,(#75),$);
#182= IFCPRESENTATIONLAYERASSIGNMENT('Grid +3600',$,(#94),$);
#183= IFCPRESENTATIONLAYERASSIGNMENT('Grid +7200',$,(#113),$);
ENDSEC;

END-ISO-10303-21;
