<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.MaskerPane?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<VBox prefHeight="728.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.linkedbuildingdata.ifc2lbd.IFCtoLBDController">
  <children>
    <MenuBar fx:id="myMenuBar" scaleShape="false" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
        <items>
        
        <MenuItem mnemonicParsing="false" onAction="#closeApplicationAction" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
      
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="About IFCtoLBD Desktop" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="root" maxHeight="-1.0" maxWidth="-1.0" prefHeight="572.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle id="handleOntologiesTxt" fx:id="border" arcHeight="5.0" arcWidth="5.0" height="725.0" layoutX="-13.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="957.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-7.0">
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.3421657548354102" endY="0.8767772511848342" startX="0.1943127962085308" startY="0.48815165876777256">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5764706134796143" green="0.7607843279838562" blue="0.9333333373069763" />
                           </color>
                        </Stop>
                        <Stop offset="0.011018539947028722">
                           <color>
                              <Color red="0.7333333492279053" green="0.14901961386203766" blue="0.2862745225429535" />
                           </color>
                        </Stop>
                        <Stop offset="0.15517241379310326">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.325670498084291">
                           <color>
                              <Color red="0.34736841917037964" green="0.3263547718524933" blue="0.2573099434375763" />
                           </color>
                        </Stop>
                        <Stop offset="0.6053639846743293">
                           <color>
                              <Color red="0.22027289867401123" green="0.31578946113586426" blue="0.02923976629972458" />
                           </color>
                        </Stop>
                        <Stop offset="0.786546589248331">
                           <color>
                              <Color red="0.1921568661928177" green="0.20000000298023224" blue="0.01568627543747425" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7490196228027344" green="0.7921568751335144" blue="0.8392156958580017" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text fill="#f2eded" layoutX="50.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convert an IFC file to the LBD  format" wrappingWidth="365.3779296875" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Arial Narrow Bold" size="24.0" />
               </font></Text>
            <Button fx:id="selectIFCFileButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" defaultButton="true" layoutX="50.0" layoutY="55.0" mnemonicParsing="false" onAction="#selectIFCFile" prefHeight="35.0" prefWidth="150.0" text="Select an IFC file" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Button>
            <Label fx:id="labelIFCFile" layoutX="227.0" layoutY="52.0" prefHeight="35.0" prefWidth="470.0" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="labelTargetFile" layoutX="212.0" layoutY="100.0" prefHeight="30.0" prefWidth="470.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0" />
            <Button fx:id="convert2RDFButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" disable="true" layoutX="42.0" layoutY="490.0" mnemonicParsing="false" onAction="#convertIFCToRDF" opacity="0.9" prefHeight="182.0" prefWidth="150.0" text="Convert to RDF" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="490.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Button>
            <TextArea fx:id="conversionTxt" editable="false" layoutX="278.0" layoutY="490.0" prefHeight="182.0" prefWidth="670.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="490.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></TextArea>
            <ImageView fx:id="rdf_fileIcon" disable="true" fitHeight="39.0" fitWidth="54.0" layoutX="50.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="50.0" layoutY="105.0" text="Base URL" textFill="#ebe5e5" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font></Label>
            <CustomTextField fx:id="labelBaseURI" layoutX="50.0" layoutY="131.0" prefHeight="23.0" prefWidth="835.0" promptText="Add the base URI here" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></CustomTextField>
            <Label fx:id="labelTargetFile" layoutX="271.0" layoutY="226.0" prefHeight="35.0" prefWidth="617.0" textFill="WHITE" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="155.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <MaskerPane fx:id="masker_panel" layoutX="-1.0" layoutY="-1.0" prefHeight="527.0" prefWidth="737.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="selectTargetFileButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" disable="true" layoutX="50.0" layoutY="226.0" mnemonicParsing="false" onAction="#selectTargetFile" opacity="0.9" prefHeight="35.0" prefWidth="212.0" text="Select target file name..." AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="155.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <opaqueInsets>
                  <Insets right="255.0" />
               </opaqueInsets></Button>
            <TitledPane expanded="false" layoutX="50.0" layoutY="191.0" prefHeight="276.0" prefWidth="837.0" text="Options" AnchorPane.bottomAnchor="246.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="191.0">
               <content>
                  <AnchorPane prefHeight="271.0" prefWidth="745.0">
                     <children>
                        <SplitPane dividerPositions="0.75" layoutX="37.6" layoutY="10.6" orientation="VERTICAL" prefHeight="260.0" prefWidth="781.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" prefHeight="171.0" prefWidth="814.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="382.0">
                                             <children>
                                                <Hyperlink fx:id="elements_link" layoutX="180.0" layoutY="18.0" onAction="#hyperlink_product_handle" prefHeight="30.0" prefWidth="150.0" text="Read more" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="12.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Hyperlink>
                                                <ToggleSwitch fx:id="building_elements_separate_file" layoutX="201.0" layoutY="143.0" text="Separate file" textFill="#141414" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="50.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <ToggleSwitch fx:id="building_elements" accessibleText="Building Product Ontology instances" selected="true" text="PRODUCT " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <ToggleSwitch fx:id="geolocation" layoutX="17.0" layoutY="143.0" selected="true" text="Geolocation" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="403.0">
                                             <children>
                                                <ToggleSwitch fx:id="building_props" accessibleText="Building related properties" layoutX="36.0" layoutY="31.0" selected="true" text="PROPS" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
												
												
												<RadioButton fx:id="level1" layoutX="42.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#selectPropertyLevel1" selected="true" text="Level 1" textFill="#0b95db" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="PL" />
                                                   </toggleGroup>
                                    </RadioButton>
												
                                                <RadioButton fx:id="level2" layoutX="124.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#selectPropertyLevel2" text="Level 2" textFill="#0b95db" toggleGroup="$PL" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="50.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton fx:id="level3" layoutX="209.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#selectPropertyLevel3" text="Level 3" textFill="#0b95db" toggleGroup="$PL" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <ToggleSwitch fx:id="building_props_separate_file" layoutX="201.0" layoutY="123.0" text="Separate file" textFill="#171717" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <Hyperlink fx:id="opm_link" layoutX="217.0" layoutY="75.0" onAction="#hyperlink_opm_handle" text="Read more" textFill="#0b95db" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="48.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Hyperlink>
                                                <ToggleSwitch fx:id="building_props_blank_nodes" layoutX="20.0" layoutY="89.0" text="Blank nodes" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <Hyperlink fx:id="props_link" layoutX="14.0" layoutY="33.0" onAction="#hyperlink_towards_props" text="Read more" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="12.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Hyperlink>
                                                <ToggleSwitch fx:id="createUnits" layoutX="226.0" layoutY="15.0" selected="true" text="Create Units" textFill="#171717" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <SplitPane dividerPositions="0.5" prefHeight="112.0" prefWidth="208.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="438.0">
                                       <children>
                                          <ToggleSwitch fx:id="ifcOWL_elements" accessibleText="Building Product Ontology instances" onMouseReleased="#ifcOWLSelectionChange" text="Create and link ifcOWL" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </ToggleSwitch>
                                          <ToggleSwitch fx:id="hasPerformanceBoost" accessibleText="Building Product Ontology instances" layoutX="216.0" layoutY="18.0" text="Performance optimization" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </ToggleSwitch>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="419.0">
                                       <children>
                                          <ToggleSwitch fx:id="geometry_elements" accessibleText="Building Product Ontology instances" text="Generate geometry" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </ToggleSwitch>
                                          <ToggleSwitch fx:id="hasBoundingBox_WKT" accessibleText="Building Product Ontology instances" layoutX="203.0" layoutY="15.0" text="Bounding Boxes as WKT" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </ToggleSwitch>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TitledPane>
         </children></AnchorPane>
        
    
  </children>
</VBox>
