<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckTreeView?>
<?import org.controlsfx.control.MaskerPane?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.linkedbuildingdata.ifc2lbd.desktop.IFCtoLBDController">
  <children>
    <MenuBar fx:id="myMenuBar" scaleShape="false" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
        <items>
        
        <MenuItem mnemonicParsing="false" onAction="#closeApplicationAction" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
      
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="About IFCtoLBD Desktop" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="root" maxWidth="-1.0" prefHeight="724.0" prefWidth="937.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle id="handleOntologiesTxt" fx:id="border" arcHeight="5.0" arcWidth="5.0" height="725.0" layoutX="-13.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="957.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.3421657548354102" endY="0.8767772511848342" startX="0.1943127962085308" startY="0.5047001221247466">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5764706134796143" green="0.7607843279838562" blue="0.9333333373069763" />
                           </color>
                        </Stop>
                        <Stop offset="0.011018539947028722">
                           <color>
                              <Color red="0.3803921639919281" green="0.12941177189350128" blue="0.3450980484485626" />
                           </color>
                        </Stop>
                        <Stop offset="0.15517241379310326">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.325670498084291">
                           <color>
                              <Color red="0.34736841917037964" green="0.3263547718524933" blue="0.2573099434375763" />
                           </color>
                        </Stop>
                        <Stop offset="0.6053639846743293">
                           <color>
                              <Color red="0.22595638036727905" green="0.32236841320991516" blue="0.017909357324242592" />
                           </color>
                        </Stop>
                        <Stop offset="0.786546589248331">
                           <color>
                              <Color red="0.1921568661928177" green="0.20000000298023224" blue="0.01568627543747425" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.34117648005485535" green="0.6705882549285889" blue="0.15294118225574493" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fx:id="rdf_fileIcon" disable="true" fitHeight="39.0" fitWidth="54.0" layoutX="50.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="50.0" />
            <Label layoutX="15.0" layoutY="470.0" text="Base URL" textFill="#ebe5e5" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font></Label>
            <CustomTextField fx:id="labelBaseURI" layoutX="314.0" layoutY="467.0" prefHeight="23.0" prefWidth="567.0" promptText="Add the base URI here" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="159.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></CustomTextField>
            <Button fx:id="selectTargetFileButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" disable="true" layoutX="50.0" layoutY="226.0" mnemonicParsing="false" onAction="#selectTargetFile" opacity="0.9" prefHeight="35.0" prefWidth="212.0" text="Select target file (optional)" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="500.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
               <opaqueInsets>
                  <Insets right="255.0" />
               </opaqueInsets></Button>
            <Button fx:id="selectIFCFileButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" defaultButton="true" layoutX="50.0" layoutY="231.0" mnemonicParsing="false" onAction="#selectIFCFile" prefHeight="35.0" prefWidth="212.0" text="READ in an IFC file" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Button>
            <TextArea fx:id="conversionTxt" editable="false" layoutX="397.0" layoutY="109.0" prefHeight="120.0" prefWidth="551.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="550.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></TextArea>
            <Button fx:id="convert2RDFButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" disable="true" layoutX="42.0" layoutY="596.0" mnemonicParsing="false" onAction="#convertIFCToRDF" opacity="0.9" prefHeight="120.0" prefWidth="212.0" text="Convert out to RDF" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="550.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Button>
            <Text fill="#f2eded" layoutX="50.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convert an IFC file to the LBD  format" wrappingWidth="365.3779296875" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Arial Narrow Bold" size="24.0" />
               </font></Text>
            <Label fx:id="labelIFCFile" layoutX="227.0" layoutY="52.0" prefHeight="35.0" prefWidth="617.0" textFill="WHITE" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label fx:id="labelTargetFile" layoutX="271.0" layoutY="226.0" prefHeight="35.0" prefWidth="617.0" textFill="WHITE" AnchorPane.bottomAnchor="583.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="510.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label text="Select element types to be included in the output" textFill="#f7f0f0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font></Label>
            <CheckTreeView fx:id="element_types_checkbox" layoutX="49.0" layoutY="257.0" prefHeight="229.0" prefWidth="312.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="255.0" />
            <Label layoutX="10.0" layoutY="10.0" text="Select property sets to be included in the output" textFill="#f7f0f0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font>
            </Label>
            <CheckTreeView fx:id="propertysets_checkbox" layoutX="59.0" layoutY="267.0" prefHeight="229.0" prefWidth="312.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="255.0" />
            <TitledPane fx:id="options_panel" expanded="false" layoutX="47.0" layoutY="62.0" pickOnBounds="false" prefHeight="437.0" prefWidth="938.0" text="Options" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
               <content>
                  <AnchorPane prefHeight="271.0" prefWidth="745.0">
                     <children>
                        <SplitPane dividerPositions="0.5441551812149056" layoutX="37.6" layoutY="10.6" orientation="VERTICAL" prefHeight="260.0" prefWidth="781.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.5" prefHeight="171.0" prefWidth="814.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="382.0">
                                             <children>
                                                <Hyperlink fx:id="elements_link" layoutX="180.0" layoutY="18.0" onAction="#hyperlink_product_handle" prefHeight="30.0" prefWidth="71.0" text="Read more" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Hyperlink>
                                                <ToggleSwitch fx:id="building_elements_separate_file" layoutX="201.0" layoutY="143.0" prefHeight="18.0" prefWidth="113.0" text="Separate file" textFill="#141414" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <ToggleSwitch fx:id="building_elements" accessibleText="Building Product Ontology instances" prefHeight="18.0" prefWidth="180.0" selected="true" text="PRODUCT " AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <ToggleSwitch fx:id="geolocation" layoutX="17.0" layoutY="143.0" prefHeight="18.0" prefWidth="180.0" selected="true" text="Geolocation" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <ToggleSwitch fx:id="hasHierarchicalNaming" layoutX="27.0" layoutY="153.0" prefHeight="18.0" prefWidth="180.0" selected="true" text="Hierarchical URI naming" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="403.0">
                                             <children>
                                                <ToggleSwitch fx:id="building_props" accessibleText="Building related properties" layoutX="36.0" layoutY="31.0" selected="true" text="PROPS" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
												
												
												<RadioButton fx:id="level1" layoutX="42.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#selectPropertyLevel1" selected="true" text="Level 1" textFill="#0b95db" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="PL" />
                                                   </toggleGroup>
                                    </RadioButton>
												
                                                <RadioButton fx:id="level2" layoutX="124.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#selectPropertyLevel2" text="Level 2" textFill="#0b95db" toggleGroup="$PL" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="80.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton fx:id="level3" layoutX="209.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#selectPropertyLevel3" text="Level 3" textFill="#0b95db" toggleGroup="$PL" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="80.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <ToggleSwitch fx:id="building_props_separate_file" layoutX="201.0" layoutY="123.0" text="Separate file" textFill="#171717" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="82.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <Hyperlink fx:id="opm_link" layoutX="217.0" layoutY="75.0" onAction="#hyperlink_opm_handle" text="Read more" textFill="#0b95db" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Hyperlink>
                                                <ToggleSwitch fx:id="building_props_blank_nodes" layoutX="20.0" layoutY="89.0" text="Blank nodes" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <Hyperlink fx:id="props_link" layoutX="14.0" layoutY="33.0" onAction="#hyperlink_towards_props" text="Read more" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="40.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Hyperlink>
                                                <ToggleSwitch fx:id="createUnits" layoutX="226.0" layoutY="15.0" selected="true" text="Create Units" textFill="#171717" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <ToggleSwitch fx:id="hasSimpleProperties" layoutX="20.0" layoutY="179.0" prefHeight="18.0" text="Simple props" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </ToggleSwitch>
                                                <Text fill="#595555" layoutX="20.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Some of the values cannot be changed when the IFC file is already read." AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="178.05078125" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <SplitPane dividerPositions="0.5" prefHeight="112.0" prefWidth="208.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="438.0">
                                       <children>
                                          <ToggleSwitch fx:id="ifcOWL_elements" accessibleText="Building Product Ontology instances" onMouseReleased="#ifcOWLSelectionChange" prefHeight="18.0" prefWidth="196.0" text="Create and link ifcOWL" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </ToggleSwitch>
                                          <ToggleSwitch fx:id="hasPerformanceBoost" accessibleText="Building Product Ontology instances" layoutX="216.0" layoutY="18.0" text="Performance optimization" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </ToggleSwitch>
                                          <ToggleSwitch fx:id="ifc_based_elements" accessibleText="Building Product Ontology instances" layoutX="10.0" layoutY="10.0" onMouseReleased="#ifcOWLSelectionChange" prefHeight="18.0" prefWidth="196.0" text="Include IFC based Elements" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="10.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </ToggleSwitch>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="419.0">
                                       <children>
                                          <ToggleSwitch fx:id="geometry_elements" accessibleText="Building Product Ontology instances" layoutX="20.0" layoutY="140.6" prefWidth="154.0" text="Generate geometry" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </ToggleSwitch>
                                          <ToggleSwitch fx:id="hasBoundingBox_WKT" accessibleText="Building Product Ontology instances" layoutX="203.0" layoutY="15.0" text="Bounding Boxes as WKT" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="20.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </ToggleSwitch>
                                          <ToggleSwitch fx:id="geometry_interfaces" accessibleText="Building Product Ontology instances" layoutX="30.0" layoutY="150.6" prefHeight="18.0" prefWidth="154.0" text="Create Interfaces" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </ToggleSwitch>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TitledPane>
            <MaskerPane fx:id="masker_panel" layoutX="-1.0" layoutY="-1.0" prefHeight="800.0" prefWidth="937.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
        
    
  </children>
</VBox>
