<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.aachen.rwth.ip.lbd</groupId>
	<artifactId>maven_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maven example</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
    <repositories>       
        <repository>
         <id>github</id>
         <url>https://jyrkioraskari:<AUTHENTICATIONCODE>@maven.pkg.github.com/jyrkioraskari/IFCtoLBD</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      
	<dependencies>
		<dependency>
			<groupId>io.github.jyrkioraskari</groupId>
			<artifactId>ifc2rdf</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.jyrkioraskari</groupId>
			<artifactId>ifc-to-lbd</artifactId>
			<version>2.43.5</version>
		</dependency>
		<dependency>
			<groupId>de.rwth-aachen.lbd</groupId>
			<artifactId>idc_to_lbd_geometry</artifactId>
			<version>2.43.4</version>
		</dependency>
	</dependencies>
</project>