<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rwth-aachen.dc.ifctolbd</groupId>
	<artifactId>IFCtoLBD_OpenAPI</artifactId>
	<version>2.47.0</version>
	<packaging>war</packaging>
	<name>IFCtoLBD OpenAPI Interface</name>

	<developers>
		<developer>
			<id>jyrkio</id>
			<name>Jyrki Oraskari</name>
			<email>Jyrki [dot] Oraskari [at] dc [dot] rwth-aachen [dot] de</email>
		</developer>
	</developers>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<tomcat.version>9.0.53</tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger-ui-dist.version>5.17.14</swagger-ui-dist.version>
	</properties>
	<build>
		<finalName>IFCtoLBD_OpenAPI</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-maven-plugin</artifactId>
				<version>2.17.1</version>
				<executions>
					<execution>
						<id>generate-api-docs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>docs</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docsDir>${project.build.directory}/generated-enunciate</docsDir>
					<configFile>src/conf/enunciate.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>unpack-swagger-ui-dist</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars.npm</groupId>
									<artifactId>swagger-ui-dist</artifactId>
									<version>${swagger-ui-dist.version}</version>
									<outputDirectory>${project.build.directory}/swagger-ui-dist</outputDirectory>
									<includes>META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-dist.version}/swagger-ui-bundle.js,META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-dist.version}/swagger-ui-bundle.js.map,META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-dist.version}/swagger-ui-standalone-preset.js,META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-dist.version}/swagger-ui-standalone-preset.js.map,META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-dist.version}/swagger-ui.css,META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-dist.version}/swagger-ui.css.map,META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-dist.version}/favicon-16x16.png,META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-dist.version}/favicon-32x32.png</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>replace-generated-swagger-ui-assets</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-enunciate/apidocs/ui</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.build.directory}/swagger-ui-dist/META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-dist.version}</directory>
									<includes>
										<include>swagger-ui-bundle.js</include>
										<include>swagger-ui-bundle.js.map</include>
										<include>swagger-ui-standalone-preset.js</include>
										<include>swagger-ui-standalone-preset.js.map</include>
										<include>swagger-ui.css</include>
										<include>swagger-ui.css.map</include>
										<include>favicon-16x16.png</include>
										<include>favicon-32x32.png</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>override-generated-swagger-ui</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-enunciate/apidocs/ui</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/webapp/apidocs/ui</directory>
									<includes>
										<include>index.html</include>
										<include>swagger-initializer.js</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated-enunciate</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>3.1.8</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>3.1.8</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>3.1.8</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>3.1.8</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>3.1.8</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-bean-validation -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
			<version>3.1.8</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>3.1.8</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>3.1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>6.0.0</version>
			<type>pom</type>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.jyrkioraskari</groupId>
			<artifactId>ifc-to-lbd</artifactId>
			<version>2.47.0</version>
		</dependency>
	</dependencies>
</project>
