<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="552.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lbd.ifc2lbd.IFCtoLBDController">
  <children>
    <MenuBar fx:id="myMenuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
        <items>
        
        <MenuItem mnemonicParsing="false" onAction="#closeApplicationAction" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
      
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="About IFCtoLBD Desktop" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="root" maxHeight="-1.0" maxWidth="-1.0" prefHeight="375.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle id="handleOntologiesTxt" fx:id="border" arcHeight="5.0" arcWidth="5.0" height="527.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="735.0" AnchorPane.topAnchor="0.0">
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.8857142857142857" endY="1.0" startX="0.009523809523809525">
                     <stops>
                        <Stop color="#93c2ee" />
                        <Stop color="#93c2ee" offset="0.019157088122605363" />
                        <Stop color="#263607" offset="0.05747126436781609" />
                        <Stop color="#c3e1fd" offset="0.2145593869731799" />
                        <Stop color="#253307" offset="0.22524390725599386" />
                        <Stop color="#263607" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="conversionArea" arcHeight="5.0" arcWidth="5.0" height="478.0" layoutX="25.0" layoutY="25.0" opacity="0.87" stroke="BLACK" strokeType="INSIDE" width="685.0" AnchorPane.rightAnchor="25.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#edda93" />
                        <Stop color="#edda93" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="0.5" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text layoutX="53.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convert an IFC file to LBD  format" wrappingWidth="365.3779296875" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="319.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Text>
            <Button fx:id="selectIFCFileButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" defaultButton="true" layoutX="33.0" layoutY="208.0" mnemonicParsing="false" onAction="#selectIFCFile" prefHeight="25.0" prefWidth="136.0" text="Select an IFC file" AnchorPane.bottomAnchor="297.0" AnchorPane.leftAnchor="50.0" />
            <Label fx:id="labelIFCFile" layoutX="192.0" layoutY="212.0" prefHeight="17.0" prefWidth="377.0" AnchorPane.leftAnchor="200.0" />
            <Button fx:id="selectTargetButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" defaultButton="true" layoutX="33.0" layoutY="240.0" mnemonicParsing="false" onAction="#selectTargetFile" prefHeight="25.0" prefWidth="136.0" text="Select the target file" AnchorPane.leftAnchor="50.0" />
            <Label fx:id="labelTargetFile" layoutX="192.0" layoutY="244.0" prefHeight="17.0" prefWidth="377.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="244.0" />
            <Button fx:id="convert2RDFButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" disable="true" layoutX="33.0" layoutY="359.0" mnemonicParsing="false" onAction="#convertIFCToRDF" prefHeight="25.0" prefWidth="136.0" text="Convert to RDF" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="359.0" />
            <TextArea fx:id="conversionTxt" editable="false" layoutX="188.0" layoutY="271.0" prefHeight="198.0" prefWidth="377.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="200.0" />
            <ImageView fx:id="rdf_fileIcon" disable="true" fitHeight="39.0" fitWidth="54.0" layoutX="33.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="308.0" />
            <TextField fx:id="labelBaseURI" layoutX="33.0" layoutY="170.0" prefHeight="25.0" prefWidth="529.0" AnchorPane.leftAnchor="50.0" />
            <Label layoutX="33.0" layoutY="146.0" text="Base URL" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="146.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="82.0" layoutX="130.0" layoutY="64.0" opacity="0.28" stroke="BLACK" strokeType="INSIDE" width="448.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#0f0f0f" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text layoutX="158.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property sets" wrappingWidth="237.8779296875" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="325.1220703125" AnchorPane.topAnchor="70.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
           
            <RadioButton fx:id="level1" layoutX="150.0" layoutY="100.0" mnemonicParsing="false" text="Level 1" toggleGroup="$level" >
               <toggleGroup>
                  <ToggleGroup fx:id="level" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="level2" layoutX="250.0" layoutY="100.0" mnemonicParsing="false" selected="true" text="Level 2" toggleGroup="$level" />
            <RadioButton fx:id="level3" disable="true" layoutX="350.0" layoutY="100.0" mnemonicParsing="false" text="Level 3" toggleGroup="$level" />
         </children></AnchorPane>
        
    
  </children>
</VBox>
