<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.MaskerPane?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<VBox prefHeight="552.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lbd.ifc2lbd.IFCtoLBDController">
  <children>
    <MenuBar fx:id="myMenuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
        <items>
        
        <MenuItem mnemonicParsing="false" onAction="#closeApplicationAction" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
      
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="About IFCtoLBD Desktop" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="root" maxHeight="-1.0" maxWidth="-1.0" prefHeight="569.0" prefWidth="735.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle id="handleOntologiesTxt" fx:id="border" arcHeight="5.0" arcWidth="5.0" height="527.0" stroke="BLACK" strokeType="INSIDE" width="737.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <fill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#93c2ee" />
                        <Stop color="#93c2ee" offset="0.007662835249042145" />
                        <Stop color="#757490" offset="0.15517241379310326" />
                        <Stop color="#93c2ee" offset="0.3256704980842911" />
                        <Stop color="#263607" offset="0.6053639846743293" />
                        <Stop color="#313304" offset="0.786546589248331" />
                        <Stop color="#00000029" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text fill="#f2eded" layoutX="50.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convert an IFC file to LBD  format" wrappingWidth="365.3779296875">
               <font>
                  <Font name="Arial Narrow Bold" size="24.0" />
               </font></Text>
            <Button fx:id="selectIFCFileButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" defaultButton="true" layoutX="50.0" layoutY="55.0" mnemonicParsing="false" onAction="#selectIFCFile" prefHeight="35.0" prefWidth="150.0" text="Select an IFC file" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="labelIFCFile" layoutX="227.0" layoutY="52.0" prefHeight="35.0" prefWidth="470.0" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="labelTargetFile" layoutX="212.0" layoutY="100.0" prefHeight="30.0" prefWidth="470.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0" />
            <Button fx:id="convert2RDFButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" disable="true" layoutX="50.0" layoutY="440.0" mnemonicParsing="false" onAction="#convertIFCToRDF" prefHeight="35.0" prefWidth="136.0" text="Convert to RDF" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TextArea fx:id="conversionTxt" editable="false" layoutX="278.0" layoutY="343.0" prefHeight="130.0" prefWidth="410.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="50.0" />
            <ImageView fx:id="rdf_fileIcon" disable="true" fitHeight="39.0" fitWidth="54.0" layoutX="50.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="50.0" layoutY="105.0" text="Base URL">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <CustomTextField fx:id="labelBaseURI" layoutX="50.0" layoutY="131.0" promptText="Add the base URI here" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="131.0" />
            <Button fx:id="selectTargetFileButton" accessibleHelp="Open EXP schema and convert to in-memory JENA OWL ontology, using the conversion procedure agreed upon at LDAC2015" defaultButton="true" disable="true" layoutX="50.0" layoutY="226.0" mnemonicParsing="false" onAction="#selectTargetFile" prefHeight="35.0" prefWidth="150.0" text="Select target file name..." AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="226.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="labelTargetFile" layoutX="217.0" layoutY="226.0" prefHeight="35.0" prefWidth="470.0" textFill="WHITE" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="226.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TitledPane expanded="false" layoutX="51.0" layoutY="168.0" prefHeight="39.0" prefWidth="637.0" text="Options" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="168.0">
               <content>
                  <AnchorPane prefHeight="183.0" prefWidth="620.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="14.0" prefHeight="152.0" prefWidth="601.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="297.0">
                                 <children>
                                    <ToggleSwitch fx:id="building_elements" selected="true" text="Building Product Ontology instances" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0" />
                                    <Hyperlink layoutX="20.0" layoutY="64.0" onAction="#hyperlink_product_handle" text="https://github.com/w3c-lbd-cg/product" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
                                    <ToggleSwitch fx:id="building_elements_separate_file" layoutX="20.0" layoutY="101.0" text="Separate file" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="209.0">
                                 <children>
                                    <ToggleSwitch fx:id="building_props" layoutX="36.0" layoutY="31.0" selected="true" text="Building related properties" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0" />
                                   
                                                      <RadioButton fx:id="level1" layoutX="42.0" layoutY="77.0" mnemonicParsing="false" text="Level 1" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="55.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="level" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="level2" layoutX="124.0" layoutY="74.0" mnemonicParsing="false" text="Level 2" toggleGroup="$level" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="55.0" />
                                    <RadioButton fx:id="level3" layoutX="209.0" layoutY="82.0" mnemonicParsing="false" selected="true" text="Level 3" toggleGroup="$level" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0" />
                                    <ToggleSwitch fx:id="building_props_separate_file" layoutX="119.0" layoutY="117.0" text="Separate file" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                    <Hyperlink layoutX="217.0" layoutY="75.0" onAction="#hyperlink_opm_handle" text="OPM" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="75.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <MaskerPane fx:id="masker_panel" layoutX="-1.0" layoutY="-1.0" prefHeight="527.0" prefWidth="737.0" visible="false" />
         </children></AnchorPane>
        
    
  </children>
</VBox>
